@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  color: #fff;
  text-decoration: none;

}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: Dancing Script;
  font-weight: 300;
  font-style: 20px;
}

header {
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  gap: 20px;
  font-family: Dancing Script;
}

.title_h1 {
  font-size: 2.2rem;
  margin-bottom: 30px;
}

p {
  font-size: 1.3rem;
}

.nav-links {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile_stack {
  width: 100%;
}

.banner {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  gap: 10px;
}

.profil {

  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 20px;
  color: #fff;
  gap: 20px;
}

.profil_h2 {
  font-size: 2rem;
}

.profil_p {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 20px;
  color: #fff;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.imgProfil {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.stack {

  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  color: #fff;
}

.stack_h2 {
  margin-bottom: 60px;
  font-size: 2.2rem;
}

.stack_icons {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  background-color: #333;
}

.projects {
  width: 100%;
}

.project_h2 {
  font-size: 2.2rem;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #333;
  height: 70px;

}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 10px;
  background-color: #333;
  color: #fff;
  width: 100%;
}



.card {
  width: 300px;
  height: 250px;
  filter: grayscale();
  transition: filter 0.4s ease-in-out;
}



.card:hover {
  filter: none;
}

.card_h3 {
  padding: 10px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  position: relative;
}

.card_h3::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  left: 50%;
  bottom: -5px;
  transition: all 0.4s ease-in-out;
}

.card_h3:hover::after {
  width: 100%;
  left: 0;
}

.card_web_site {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.imgCard {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-size: 1.1rem;
}


.contact_p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin-top: 0px;
  font-weight: 400;
  font-size: 1.8rem;
}

button {
  padding: 8px;
  background-color: #333;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}

/* -----------media min-width: 768px------------------*/

@media screen and (min-width: 768px) {

  /*header*/
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #333;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .title {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .title_h1 {
    font-size: 2.4rem;
    margin-bottom: 0;
  }

  .nav-links {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
  }

  button {
    font-size: 1rem;
    width: 80px;
    height: 40px;
  }

  /*main*/

  .banner {
    height: 250px;
    padding: 0;

  }


  .profil_h2 {
    font-size: 3rem;
    margin-top: 20px;
  }

  .banner p {
    font-size: 2rem;
  }


  .profil {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 350px;

  }

  .profil p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 350px;
    width: 500px;
  }

  .stack {
    height: 400px;

  }

  .stack_h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    margin-top: 70px;
  }

  .stack_icons {
    gap: 20px;
  }

  .stack_icons img {
    width: 60px;
    height: 60px;
  }

  .projects {
    height: 660px;
    background-color: #333;

  }


  .project_h2 {
    font-size: 3rem;
    padding: 30px 0 0 0;
  }

  .cards {
    margin-top: 50px;
    padding: 50px;
    gap: 50px;
  }

  .card {
    width: 300px;
    height: 200px;
    margin-top: 30px;
  }

  footer {
    height: 500px;

  }

  .contact_p {
    width: 350px;
    font-size: 2.5rem;
  }

}

